<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-16.0.0.aar/10a4da124fe9d472bff81c3953a0399e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-16.0.0.aar/10a4da124fe9d472bff81c3953a0399e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>