<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.0.aar/4f58ae2b393e1190b2d03c6da4a1001c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.0.aar/4f58ae2b393e1190b2d03c6da4a1001c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>