<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/51d88c9dbe8ba97427773cc356e10a30/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/51d88c9dbe8ba97427773cc356e10a30/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>