<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android:1.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.3.aar/359e2cdf8c27aeda3599bf2a9cd347d7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.3.aar/359e2cdf8c27aeda3599bf2a9cd347d7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>