<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.3.aar/41cfcbe87626952424d601d4ef54c5c9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.3.aar/41cfcbe87626952424d601d4ef54c5c9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>