<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-intents:3.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-intents-3.0.2.aar/3967e19a509a74f8b2194aa50fbbff5e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-intents-3.0.2.aar/3967e19a509a74f8b2194aa50fbbff5e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-intents/3.0.2/817f6a8aad947cc5742667a43acfd0e6f5ec866f/espresso-intents-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>