<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.iserveu.aeps">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.b1" />

    <uses-feature android:name="android.hardware.usb.host" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />

    <application
        android:name=".utils.AppController"
        android:allowBackup="true"
        android:icon="${appIcon}"
        android:label="${appLabel}"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:node="replace">
        <activity android:name=".main2activity.Main2Activity"/>

        <uses-library android:name="com.android.future.usb.accessory" />

        <activity android:name=".introscreens.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SplashActivity" />
        <activity android:name=".login.LoginActivity" />
        <activity android:name=".transaction.BalanceActivity" />
        <activity android:name=".transaction.ReportActivity" />
        <activity android:name=".dashboard.DashboardActivity" />
        <activity android:name=".bankspinner.BankNameListActivity" />
        <activity android:name=".transaction.TransactionReceiptActivity" />
        <activity android:name=".transactionstatus.TransactionStatusActivity" />
        <activity android:name=".dashboard.MainActivity" />
        <activity android:name=".microatm.MicroAtmActivity" />
        <activity android:name=".microatm.MATMTransactionStatusActivity" />
        <activity android:name=".aeps2.Aeps2Activity" />
        <activity android:name=".matmtransaction.MicroAtmReportActivity" />
        <activity android:name=".aeps2report.Aeps2ReportActivity" />
        <activity android:name=".bluetooth.BluetoothPairActivity" />
        <activity android:name=".matmtransaction.TransactionStatusReportActivity" />
        <activity android:name=".aeps2.Aeps2TransactionStatusActivity" />
        <activity android:name=".settings.SettingsActivity" />
        <activity android:name=".matmtransaction.MatmSettlementActivity" />
        <activity android:name="com.finopaytech.finosdk.activity.MainTransactionActivity" />
        <activity android:name="com.finopaytech.finosdk.activity.DeviceSettingActivity" />
        <activity android:name="com.finopaytech.finosdk.activity.TransactionStatusActivity" />
        <activity android:name="com.finopaytech.finosdk.fragments.BTDiscoveryFragment" />
        <activity android:name="com.finopaytech.finosdk.helpers.visiontek.BluetoothVisionTek" />
        <activity android:name=".fundtransfer.FundTransfer" />
        <activity android:name=".fundtransferreport.FundTransferReport"/>

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>