<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/card_padding"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:background="#fff"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding"
        android:layout_marginLeft="@dimen/card_padding"
        android:layout_marginRight="@dimen/card_padding"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bankNameRecyclerView"
            android:scrollbars="vertical"
            android:layout_below="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/card_padding"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>